StegaMail/StegaMail.Shared/Create.xaml

<Page
    x:Class="StegaMail.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegaMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="StegaMail" Grid.Row="0" VerticalAlignment="Center" FontSize="32"/>
        <Image Source="Assets/ic_action_cancel.png" Grid.Row="0" HorizontalAlignment="Right" Tapped="Image_Tapped_2" Margin="0,0,100,0"/>
        <Image Source="Assets/ic_action_save.png" Grid.Row="0" HorizontalAlignment="Right" Tapped="Image_Tapped_1"/>
        <StackPanel Grid.Row="1" >
            <TextBox Header="Tytuł:" x:Name="title" />
            <TextBox Header="Tresc:" x:Name="note" TextWrapping="Wrap" AcceptsReturn="True" Height="200"/>
            <TextBlock Text="Załączniki:" FontSize="16" Margin="0,5,0,0"/>
            <Image Source="Assets/ic_action_new_attachment.png" Stretch="None" Width="128" Tapped="Image_Tapped" HorizontalAlignment="Left"/>

            <ListView x:Name="zalaczniki" 
                AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            IsSwipeEnabled="False"
            ItemsSource="{Binding Zal}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="Assets/ic_action_attachment.png"/>
                            <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="64">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                                <TextBlock Text="{Binding Path}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                                <TextBlock Text=" " Style="{StaticResource TitleTextBlockStyle}"/>
                            </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
        
    </Grid>
</Page>
