StegaMail/StegaMail.Shared/MainPage.xaml

<Page
    x:Class="StegaMail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegaMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">


    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition x:Name="ListRow" Height="*"/>
            <RowDefinition x:Name="webrow" Height="0"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Stega Mail" Grid.Row="0" VerticalAlignment="Center" FontSize="32"/>

        <ListView
            x:Name="lv"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-20,10,10,-20"
            Padding="120,0,0,60"
            IsSwipeEnabled="False"
            ItemsSource="{Binding Listy}" Tapped="lv_Tapped" Grid.RowSpan="2" VerticalContentAlignment="Stretch" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="0">
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Temat}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding Od}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Data}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text=" " Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Height="32">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Right" Source="Assets/ic_action_cancel.png" Height="32" Width="32" Stretch="Uniform" Tapped="Image_Tapped"/>
            <Grid Grid.Row="2" Background="White">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                <WebView x:Name="Web"  Grid.Column="0" DefaultBackgroundColor="White"/>
                <ListView x:Name="zalaczniki" Grid.Column="1"
                          
                AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-20,10,10,-20"
            Padding="120,0,0,60"
            IsSwipeEnabled="False"
            ItemsSource="{Binding Zal}" Tapped="zalaczniki_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                                <Grid Grid.Row="0">
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                                        <TextBlock Text="{Binding Plik}" Foreground="Black" FontWeight="Bold" TextWrapping="NoWrap" MaxHeight="40"/>
                                        <TextBlock Text="{Binding Rozmiar}" Foreground="Black" TextWrapping="NoWrap"/>
                                        <TextBlock Text=" "/>
                                    </StackPanel>
                                </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" IsSticky="True" IsEnabled="True" IsOpen="True" Background="DarkRed">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Click="AddItem_Click"/>
                <AppBarButton Icon="Remove" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Setting" Click="AppBarButton_Click_2"/>
                <AppBarButton Icon="Refresh" Click="AppBarButton_Click_1"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
